# QCOW-IMG-Converter

./: .gitignore  App.axaml  App.axaml.cs  CLAUDE.md  ConverterApp.csproj  MainForm.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  Program.WinForms.cs  Program.cs  QemuImgWinForms.csproj  README.md  Xemu-HDD-Converter.sln
