<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>QemuImgWinForms</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="**/*.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Program.WinForms.cs" />
    <Compile Include="MainForm.cs" />
  </ItemGroup>
</Project>
